LM_TEMA4/ejemplo1.xsd

<?xml version="1.0" encoding="UTF-8"?> <!-- Esto es la definición del xml -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="persona">
    <xs:complexType>
        <xs:sequence>
        <xs:element name="nombre" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="apellidos" type="xs:string"/>
        <xs:element name="fecha_nacimiento">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="dia" type="xs:integer" default="1"/>
                    <xs:element name="mes" type="xs:integer" default="1"/>
                    <xs:element name="año">
                        <xs:simpleType>
                            <xs:restriction base="xs:integer"> <!--base: sobre que tipo de dato se va a ejecutar-->
                                <xs:minInclusive value="1990"/>
                                <xs:maxInclusive value="2023"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="diaSemana">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="Lunes"/>
                                <xs:enumeration value="Martes"/>
                                <xs:enumeration value="Miércoles"/>
                                <xs:enumeration value="Jueves"/>
                                <xs:enumeration value="Viernes"/>
                                <xs:enumeration value="Sábado"/>
                                <xs:enumeration value="Domingos"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        <xs:element ref="direccion"/> <!--lo definimos y declaramos abajo, aquí solo lo referenciamos-->
        <xs:element name="dni">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="[0-9]{8}[A-Z]"></xs:pattern> <!--restricciones x plantillas-->
                </xs:restriction>
            </xs:simpleType>
        </xs:element>
        <xs:element name="edad">
            <xs:complexType> <!--es complejo porque tenemos atributos-->
                <xs:simpleContent> <!--para que nos detecte el entero-->
                    <xs:extension base="xs:integer">
                        <xs:attribute name="nacionalidad" type="xs:string" use="required" />
                    </xs:extension>
                </xs:simpleContent>
            </xs:complexType>   
        </xs:element>
        <!-- Esto lo pondríamos si tuvieramos el elemento vacío, solo con el atributo
        <xs:element name="edad">
            <xs:complexType>
                <xs:attribute name="nacionalidad" type="xs:string" use="required" />
            </xs:complexType>
        </xs:element>
        -->
        </xs:sequence>
    </xs:complexType>
</xs:element>
<xs:element name="direccion">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="calle" type="xs:string" />
            <xs:element name="cp" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>