LM_TEMA4/Ejercicio44.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="listaCompra">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="leche">
                    <xs:complexType>
                        <xs:attribute name="cantidad" type="xs:string" use="required"></xs:attribute>
                    </xs:complexType>
                </xs:element>
                <xs:element name="pan">
                    <xs:complexType>
                        <xs:attribute name="cantidad" type="xs:string" use="required"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>